version: '3.9'

services:
  services:
    build: ./services
    container_name: services
    networks:
      services_net:
        ipv4_address: 172.20.0.2
    volumes:
      - nas_data:/srv/nas/backups
  
  cliente1:
    image: debian:bookworm
    container_name: cliente1
    command: ["sleep", "infinity"]
    networks:
      services_net:
        ipv4_address: 172.20.0.10

networks:
  services_net:
    ipam:
      config:
        - subnet: 172.20.0.0/24

volumes:
  nas_data:
